# event-registration

./: README.md  docker-compose.yml  pom.xml
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/github/rshtishi/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/github/rshtishi/emailservice/configuration/: ActiveMQConfiguration.java  KafkaConfiguration.java  MailConfiguration.java  RabbitMQConfiguration.java  TemplateConfiguration.java
email-service/src/main/java/com/github/rshtishi/emailservice/consumer/: EventNewSubscriberConsumer.java
email-service/src/main/java/com/github/rshtishi/emailservice/controller/: HomeController.java
email-service/src/main/java/com/github/rshtishi/emailservice/entity/: EventSubscriber.java  Mail.java
email-service/src/main/java/com/github/rshtishi/emailservice/service/: EmailService.java  EmailServiceImpl.java  EventNotificationService.java  EventNotificationServiceImpl.java
email-service/src/main/resources/: application.properties
email-service/src/main/resources/templates/: event-registration-template.ftl  mail-template.html
email-service/src/test/java/com/github/rshtishi/emailservice/: EmailServiceApplicationTest.java
email-service/src/test/java/com/github/rshtishi/emailservice/service/: EmailServiceImplTest.java  EventNotificationServiceImplTest.java
event-registration-app/: Dockerfile  pom.xml
event-registration-app/src/main/resources/: application.properties  data.sql  schema.sql
event-registration-app/src/main/resources/templates/: events.html  home.html  login.html  new-event.html  register-form.html
rabbitmq/: definitions.json
(+30 files in other folders)
