server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mr.shtishi@gmail.com
spring.mail.password=X123456y
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.debug=true
